# gradle-autowrapper-plugin

./: .travis.yml  README.md  build.gradle  build.sh  gradle.properties  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/boazj/gradle/autowrapper/: AutowrapperExecutor.groovy  AutowrapperExtension.groovy  AutowrapperPlugin.groovy  DefaultTaskRunner.groovy  DistributionLocator.groovy  GradleUtils.groovy  Output.groovy  TaskRunner.groovy  VersionCompare.groovy
src/main/groovy/com/boazj/gradle/utils/: ColoredOutput.groovy  DefaultOutput.groovy  OutputFactory.groovy  OutputListener.groovy
src/test/com/boazj/gradle/autowrapper/: build.gradle
src/test/com/boazj/gradle/autowrapper/gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/boazj/gradle/autowrapper/: AutowrapperExecutorIntegrationSpec.groovy  AutowrapperExecutorSpec.groovy  AutowrapperExecutorTest.groovy  AutowrapperExtensionSpec.groovy  AutowrapperPluginSpec.groovy  AutowrapperPluginTest.groovy  DefaultTaskRunnerSpec.groovy
src/test/groovy/com/boazj/gradle/utils/: ColoredOutputSpec.groovy
src/test/manual/: build.gradle
