apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'com.netflix.nebula:nebula-test:3.0.0'
}

group = 'com.boazj.gradle'
version = '1.0-rc1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
